{
  "name": "ubereats-vegan-deals",
  "version": "1.0.0",
  "description": "Autonomous browser-automation tool that discovers vegan Uber Eats restaurants near a fixed address and reports items on discount > 10%.",
  "type": "commonjs",
  "main": "scrape.js",
  "scripts": {
    "scrape": "node scrape.js",
    "postinstall": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
